<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="250dp" android:minHeight="120dp" android:targetCellWidth="4" android:targetCellHeight="2" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_satellite" android:configure="com.companion.mobile.WidgetConfigActivity" android:widgetCategory="home_screen" android:widgetFeatures="reconfigurable" android:description="@string/widget_description" />
