<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="60dp" android:minHeight="60dp" android:targetCellWidth="1" android:targetCellHeight="1" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_rotary" android:previewImage="@drawable/widget_rotary_preview" android:configure="com.companion.mobile.WidgetConfigActivity" android:widgetCategory="home_screen" android:widgetFeatures="reconfigurable" android:description="@string/widget_description" />
