<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="180dp" android:minHeight="40dp" android:targetCellWidth="3" android:targetCellHeight="1" android:resizeMode="horizontal|vertical" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_fader_1_horizontal" android:previewImage="@drawable/widget_fader_preview" android:configure="com.companion.mobile.WidgetConfigActivity" android:widgetCategory="home_screen" android:widgetFeatures="reconfigurable" android:description="@string/widget_description" />
